C#-WPF_Project/QuizMakerSystem/Quizmaker/MainWindow.xaml

<Window x:Class="Finals_Machine_Problem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_Machine_Problem"
        mc:Ignorable="d"
        Title="MainWindow" Height="160" Width="280" ResizeMode="NoResize">
    <Grid Background="#FF161513">
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF302F2D" Background="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="85,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" Height="26"/>
        <Button x:Name="btnConfirm" Content="CONFIRM" HorizontalAlignment="Left" Margin="85,79,0,0" VerticalAlignment="Top" Width="160" Height="22" Background="#FF353432" Foreground="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold" Click="btnConfirm_Click"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF302F2D" Background="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="85,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="26" Background="#FF353432" Foreground="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="85,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="26" Background="#FF353432" Foreground="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold"/>

    </Grid>
</Window>
