C#-WPF_Project/QuizMakerSystem/Quizmaker/WindowPage2.xaml

<Window x:Class="Finals_Machine_Problem.WindowPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_Machine_Problem"
        mc:Ignorable="d"
        Title="WindowPage2" Height="330" Width="579">
    <Grid Background="#FF161513">
        <Label Content="Quiz Title:" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top" Background="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold" Width="98"/>
        <TextBox x:Name="txtQuizTitle" HorizontalAlignment="Left" Margin="120,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="26" Background="#FF353432" Foreground="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold"/>
        <Button x:Name="btnCreateQuiz" Content="Create Quiz" HorizontalAlignment="Left" Height="26" Margin="460,18,0,0" VerticalAlignment="Top" Width="80" Background="#FF353432" Foreground="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold" Click="btnCreateQuiz_Click" />
        <Label Content="Quiz Questions:" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" Background="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold"/>
        <TextBox x:Name="txtQuizQuestion" HorizontalAlignment="Left" Height="26" Margin="120,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Background="#FF353432" Foreground="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold"/>
        <RadioButton x:Name="rdFirst" HorizontalAlignment="Left" Height="14" Margin="57,102,0,0" VerticalAlignment="Top" Width="17" Foreground="#FFD8D8D0" FontFamily="Gadugi" FontWeight="Bold" Checked="rdFirst_Checked"/>
        <RadioButton x:Name="rdSecond" HorizontalAlignment="Left" Height="16" Margin="57,136,0,0" VerticalAlignment="Top" Width="17" Foreground="#FFD8D8D0" FontFamily="Gadugi" FontWeight="Bold" Checked="rdSecond_Checked"/>
        <RadioButton x:Name="rdThird" HorizontalAlignment="Left" Height="14" Margin="57,172,0,0" VerticalAlignment="Top" Width="17" Foreground="#FFD8D8D0" FontFamily="Gadugi" FontWeight="Bold" Checked="rdThird_Checked"/>
        <RadioButton x:Name="rdFourth" HorizontalAlignment="Left" Height="16" Margin="57,206,0,0" VerticalAlignment="Top" Width="18" Foreground="#FFD8D8D0" FontFamily="Gadugi" FontWeight="Bold" Checked="rdFourth_Checked"/>
        <Button x:Name="btnAddQuestion" Content="ADD QUESTION" HorizontalAlignment="Left" Height="30" Margin="57,240,0,0" VerticalAlignment="Top" Width="229" Background="#FF353432" Foreground="#FFDEAD9C" Click="btnAddQuestion_Click"/>
        <Button x:Name="btnFinishQuizMaker" Content="FINISH QUIZ MAKER" HorizontalAlignment="Left" Height="30" Margin="300,240,0,0" VerticalAlignment="Top" Width="240" Background="#FF353432" Foreground="#FFDEAD9C" Click="btnFinishQuizMaker_Click"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Height="30" Margin="74,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="txtSecond" HorizontalAlignment="Left" Height="30" Margin="74,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="txtThird" HorizontalAlignment="Left" Height="30" Margin="74,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="txtFourth" HorizontalAlignment="Left" Height="30" Margin="74,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>

    </Grid>
</Window>
