C#/ClinicManagementSystem/ClinicManagement/BorrowedItemLog.xaml

<Window x:Class="Clinic.BorrowedItemLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="BorrowedItemLog" Height="644.8" Width="789" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>


        <!--> Background <-->
        <Rectangle HorizontalAlignment="Center" Fill="#FFE6E5EC"  Height="629" VerticalAlignment="Center" Width="784"/>
        <Rectangle HorizontalAlignment="Left" Fill="#FF265ED7" Height="629"  VerticalAlignment="Center" Width="65"/>
        <Label Content="⚕️" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="54" Width="50" FontSize="30" Foreground="White" />
        <Button x:Name="btn1_request" Background="#FF477AF7" Content="⬅️" HorizontalAlignment="Left" Margin="12,165,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_request_Click" Foreground="#FF91C3FF" BorderBrush="{x:Null}"/>
        <Button x:Name="btn1_medicine" Background="#FF265ED7" Content="💊" HorizontalAlignment="Left" Margin="12,210,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Foreground="#FFA0CFFF" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Button x:Name="btn1_equipments" Background="#FF265ED7" Content="🦼" HorizontalAlignment="Left" Margin="12,256,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" BorderBrush="{x:Null}" Foreground="#FFA0CFFF" IsEnabled="False"/>
        <Button x:Name="btn1_records" Background="#FF265ED7" Content="📜" HorizontalAlignment="Left" Margin="12,301,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" BorderBrush="{x:Null}" Foreground="#FFA0CFFF" IsEnabled="False"/>
        <Button x:Name="btn1_staff" Background="#FF265ED7" Content="👨‍💼" HorizontalAlignment="Left" Margin="12,346,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" BorderBrush="{x:Null}" Foreground="#FFA0CFFF" IsEnabled="False"/>
        <Button x:Name="btn1_logout" Background="#FF265ED7" Content="LOGOUT" HorizontalAlignment="Left" Margin="12,550,0,0" VerticalAlignment="Top" Width="40" FontSize="9" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_logout_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="51" Margin="470,8,0,0"  VerticalAlignment="Top" Width="294"/>
        <Image x:Name="img_staff" HorizontalAlignment="Left" Height="40" Margin="477,13,0,0" VerticalAlignment="Top" Width="43" Source="Images/dpicture.jpg"/>
        <Label x:Name="lbl_staffname" Content="Name" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="552,17,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="202" FontFamily="Candara"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="51" Margin="80,8,0,0"  VerticalAlignment="Top" Width="385"/>
        <Label Content="BORROWED EQUIPMENT LOG" HorizontalAlignment="Left" Margin="90,19,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="525" Margin="80,69,0,0"  VerticalAlignment="Top" Width="175"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="525" Margin="260,69,0,0"  VerticalAlignment="Top" Width="504"/>
        <!--> Background <-->

        <Label Content="STUDENT INFORMATION:" HorizontalAlignment="Left" Margin="292,79,0,0" VerticalAlignment="Top" Width="439" FontSize="15" FontWeight="Bold" Height="30" Background="#FF265ED7" Foreground="White" FontFamily="Candara"/>
        <Label Content="STUDENT ID:" HorizontalAlignment="Left" Margin="295,126,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30" Width="91" FontFamily="Candara"/>
        <Label Content="FIRST NAME:" HorizontalAlignment="Left" Margin="296,162,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30" Width="109" FontFamily="Candara"/>
        <Label Content="LAST NAME:" HorizontalAlignment="Left" Margin="296,200,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30" Width="109" FontFamily="Candara"/>
        <Label Content="BORROWED TIME:" HorizontalAlignment="Left" Margin="295,313,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="31" Width="130" FontFamily="Candara"/>
        <Label Content="COURSE:" HorizontalAlignment="Left" Margin="297,238,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30" Width="97" FontFamily="Candara"/>
        <Label Content="LEVEL:" HorizontalAlignment="Left" Margin="297,275,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30" Width="89" FontFamily="Candara"/>
        <Label Content="Equip Name:" HorizontalAlignment="Left" Margin="295,352,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30" Width="95" FontFamily="Candara"/>
        <TextBox x:Name="tb_studentid" HorizontalAlignment="Left" Height="30" Margin="451,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Background="#FFECEAF3" FontSize="15" BorderBrush="{x:Null}" ToolTip="ID given to the student"/>
        <TextBox x:Name="tb_FN" HorizontalAlignment="Left" Height="30" Margin="451,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Background="#FFECEAF3" FontSize="15" BorderBrush="{x:Null}" ToolTip="Student's first name"/>
        <TextBox x:Name="tb_LN" HorizontalAlignment="Left" Height="30" Margin="451,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Background="#FFECEAF3" FontSize="15" BorderBrush="{x:Null}" ToolTip="Student's last name"/>
        <TextBox x:Name="tb_borrowedtime" HorizontalAlignment="Left" Height="30" Margin="451,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Background="#FFECEAF3" FontSize="15" BorderBrush="{x:Null}" ToolTip="Time of borrow"/>
        <TextBox x:Name="tb_course" HorizontalAlignment="Left" Height="30" Margin="451,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Background="#FFECEAF3" FontSize="15" BorderBrush="{x:Null}" ToolTip="Student's course"/>
        <TextBox x:Name="tb_level" HorizontalAlignment="Left" Height="29" Margin="451,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Background="#FFECEAF3" FontSize="15" BorderBrush="{x:Null}" ToolTip="Year level"/>
        <TextBox x:Name="tb_eqname" HorizontalAlignment="Left" Height="30" Margin="451,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Background="#FFECEAF3" FontSize="15" BorderBrush="{x:Null}" ToolTip="Name of equipment"/>
        <Label Content="LIST OF BORROWER" HorizontalAlignment="Left" Margin="90,79,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Background="#FF265ED7" Foreground="White" FontFamily="Candara" Width="159"/>
        <ListBox x:Name="lb_borrowerslist" HorizontalAlignment="Left" Height="421" Margin="90,149,0,0" VerticalAlignment="Top" Width="159" Background="#FFECEAF3" FontFamily="Gadugi" FontSize="15" SelectionChanged="lb_borrowerslist_SelectionChanged" BorderBrush="{x:Null}" ToolTip="list of all the borrowers"/>
        <Label Content="QUANTITY RETURNED:" HorizontalAlignment="Left" Margin="295,390,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="tb_quantity" HorizontalAlignment="Left" Height="27" Margin="451,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Background="#FFECEAF3" FontSize="15" BorderBrush="{x:Null}" TextChanged="tb_quantity_TextChanged" ToolTip="How many did the student borrow?"/>
        <Button x:Name="btn1_return" Content="RETURNED" HorizontalAlignment="Left" Margin="540,540,0,0" VerticalAlignment="Top" Width="191" Height="30" FontFamily="Candara" FontSize="20" FontWeight="Bold" Click="btn1_return_Click" BorderBrush="#FF265ED7" Background="#FF477AF7" Foreground="White" ToolTip="Mark as returned"/>
        <Button x:Name="btn1_increment" Content="+" HorizontalAlignment="Left" Margin="697,390,0,0" VerticalAlignment="Top" Width="34" Height="28" FontFamily="Gadugi" FontWeight="Bold" FontSize="20" Click="btn1_increment_Click" Background="White" BorderBrush="#FF265ED7" Foreground="#FF477AF7" ToolTip="add"/>
        <Button x:Name="btn1_decrement" Content="-" HorizontalAlignment="Left" Margin="658,390,0,0" VerticalAlignment="Top" Width="34" Height="28" FontFamily="Gadugi" FontWeight="Bold" FontSize="20" Click="btn1_decrement_Click" Background="White" BorderBrush="#FF265ED7" Foreground="#FF477AF7" ToolTip="subtract"/>
        <Label x:Name="lbl_Title" Content="ID:" HorizontalAlignment="Left" Margin="90,114,0,0" VerticalAlignment="Top" Width="159" Foreground="#FF265ED7" FontFamily="Candara" FontWeight="Bold" FontSize="15" BorderBrush="#FFA0CFFF"/>




    </Grid>
</Window>
