C#/ClinicManagementSystem/ClinicManagement/Login.xaml

<Window x:Class="Clinic.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="Login" Height="534" Width="908" WindowStartupLocation="CenterScreen" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid >
        <Image Source="/Untitled design.jpg" Margin="0,-24,0,-16" />
        <Rectangle HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="455" Margin="430,26,0,0" Fill="#FFE6E5EC"/>
        <Rectangle HorizontalAlignment="Left" Height="350" Margin="484,64,0,0" VerticalAlignment="Top" Width="373" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="312" Margin="484,114,0,0" VerticalAlignment="Top" Width="374" Fill="White" Stroke="#FF265ED7"/>


        <Label x:Name="tb" Content="Username:" HorizontalAlignment="Left" Margin="529,156,0,0" VerticalAlignment="Top" Width="83" Height="49" FontSize="15" Background="{x:Null}" FontFamily="Candara" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF265ED7"/>
        <Label Content="Password:&#xA;" HorizontalAlignment="Left" Margin="529,246,0,0" VerticalAlignment="Top" Width="85" Height="48" FontSize="15" Background="{x:Null}" FontFamily="Candara" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF265ED7"/>
        <TextBox x:Name="tb_Username" HorizontalAlignment="Left" Margin="536,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="40" FontSize="15" FontFamily="Candara" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="tb_Username_TextChanged" ToolTip="Enter your username"/>
        <TextBox x:Name="tb_Password" HorizontalAlignment="Left" Margin="536,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="40" FontSize="15" FontFamily="Candara" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="tb_Password_SelectionChanged" Visibility="Hidden"/>
        <PasswordBox x:Name="Passwordmasked" HorizontalAlignment="Left" Margin="536,270,0,0" VerticalAlignment="Top" Width="279" Height="40" FontSize="15" FontFamily="Candara" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" PasswordChanged="Passwordmasked_PasswordChanged" ToolTip="Enter your password" />
        <CheckBox x:Name="pShowHide" Content="" HorizontalAlignment="Left" Margin="820,290,0,0" VerticalAlignment="Top" Height="16" Width="16" Checked="pShowHide_Checked" Unchecked="pShowHide_Unchecked" FontSize="75" ToolTip="show password"  />

        <Button x:Name="btn1_login" Content="Login" HorizontalAlignment="Left" Margin="533,354,0,0" VerticalAlignment="Top" Width="282" Height="40" Click="btn1_login_Click" FontSize="15" FontFamily="Candara" FontWeight="Bold" Foreground="#FF265ED7" Background="White" BorderBrush="#FF265ED7" ToolTip="Proceed" />
        <Label x:Name="lbl_note" Content="* nonnumeric characters is not allowed" HorizontalAlignment="Left" Margin="617,171,0,0" VerticalAlignment="Top" Height="19" Width="161" Foreground="Red" FontSize="8.5" Visibility="Hidden"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="670,64,0,0" VerticalAlignment="Top" Width="188" Fill="#FF265ED7"/>
        <Button x:Name="btn1_studentlogin" Content="Proceed as Student" HorizontalAlignment="Left" Margin="672,69,0,0" VerticalAlignment="Top" Width="186" Height="40" Click="btn1_studentlogin_Click" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="SIGN IN" HorizontalAlignment="Left" Margin="546,76,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" FontWeight="Bold" Foreground="#FF265ED7"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="536,99,0,0" Stroke="#FF265ED7" VerticalAlignment="Top" Width="76" Fill="#FF265ED7"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="536,229,0,0" Stroke="#FF265ED7" VerticalAlignment="Top" Width="279" Fill="#FF265ED7"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="536,310,0,0" Stroke="#FF265ED7" VerticalAlignment="Top" Width="279" Fill="#FF265ED7"/>
    </Grid>
</Window>
