C#/ClinicManagementSystem/ClinicManagement/MainWindow.xaml

<Window x:Class="Clinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="MainWindow" Height="644.8" Width="1228" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>






        <!--> Background <-->
        <Rectangle HorizontalAlignment="Center" Fill="#eeeeee"  Height="629" VerticalAlignment="Center" Width="1228"/>
        <Rectangle HorizontalAlignment="Left" Fill="#FFB6D2D3" Height="613"  VerticalAlignment="Center" Width="65"/>

        <Button x:Name="btn1_request" Content="📝" HorizontalAlignment="Left" Margin="8,164,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="50" Click="btn1_request_Click"/>
        <Button x:Name="btn1_medicine" Content="💊" HorizontalAlignment="Left" Margin="8,219,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="50" Click="btn1_medicine_Click" ToolTip="Medicine"/>
        <Button x:Name="btn1_equipments" Content="🦼" HorizontalAlignment="Left" Margin="8,274,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="50" Click="btn1_equipments_Click" ToolTip="Equipment"/>
        <Button x:Name="btn1_records" Content="📜" HorizontalAlignment="Left" Margin="8,329,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="50" Click="btn1_records_Click" ToolTip="Records"/>
        <Button x:Name="btn1_staff" Content="👨‍💼" HorizontalAlignment="Left" Margin="8,384,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="50" Click="btn1_staff_Click" ToolTip="Staff"/>
        <Button x:Name="btn1_logout" Content="LOGOUT" HorizontalAlignment="Left" Margin="8,544,0,0" VerticalAlignment="Top" Width="50" FontSize="11" FontFamily="Gadugi" FontWeight="Bold" Height="50" Click="btn1_logout_Click" ToolTip="Logout"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="46" Margin="915,10,0,0"  VerticalAlignment="Top" Width="303"/>
        <Button x:Name="btn1_dashboard" Content="⚕️" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="42" Margin="12,14,0,0"/>
        <Image x:Name="img_staff" HorizontalAlignment="Left" Height="40" Margin="922,14,0,0" VerticalAlignment="Top" Width="43" Source="Images/dpicture.jpg"/>
        <Label x:Name="lbl_staffname" Content="Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="970,17,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="74"/>
        <Label x:Name="lbl_designation" Content="work" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="989,53,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="68"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="46" Margin="80,10,0,0"  VerticalAlignment="Top" Width="830"/>
        <Label Content="DASHBOARD" HorizontalAlignment="Left" Margin="90,17,0,0" VerticalAlignment="Top" FontFamily="Source Serif Pro Semibold" FontSize="16"/>



    </Grid>
</Window>
