C#/ClinicManagementSystem/ClinicManagement/PatientInfo.xaml

<Window x:Class="Clinic.PatientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="PatientInfo" Height="494" Width="704" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>

        <!--> Background <-->
        <Rectangle HorizontalAlignment="Center" Fill="#FFE6E5EC"  Height="554" VerticalAlignment="Top" Width="704"/>
        <Rectangle HorizontalAlignment="Center" Fill="#FF265ED7" Height="69"  VerticalAlignment="Top" Width="704" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="⚕️" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top" Height="54" Width="50" FontSize="30" Foreground="White" />
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="51" Margin="80,10,0,0"  VerticalAlignment="Top" Width="624"/>
        <Label Content="PATIENT INFORMATION" HorizontalAlignment="Left" Margin="92,21,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="400" Margin="11,78,0,0"  VerticalAlignment="Top" Width="372"/>
        <!--> Background <-->

        <Label Content="REQUEST FORM" HorizontalAlignment="Left" Margin="39,91,0,0" VerticalAlignment="Top" FontSize="15" Background="#FF265ED7" FontFamily="Candara" FontWeight="Bold" Width="312" Foreground="White"/>
        <Label Content="Student ID" HorizontalAlignment="Left" Margin="53,132,0,0" VerticalAlignment="Top" FontSize="15" Background="{x:Null}" FontFamily="Candara" FontWeight="Bold" Foreground="#FF265ED7"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="52,167,0,0" VerticalAlignment="Top" FontSize="15" Background="{x:Null}" FontFamily="Candara" FontWeight="Bold" Foreground="#FF265ED7"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="54,202,0,0" VerticalAlignment="Top" FontSize="15" Background="{x:Null}" FontFamily="Candara" FontWeight="Bold" Foreground="#FF265ED7"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="80,240,0,0" VerticalAlignment="Top" FontSize="15" Background="{x:Null}" FontFamily="Candara" FontWeight="Bold" Foreground="#FF265ED7"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="92,272,0,0" VerticalAlignment="Top" FontSize="15" Background="{x:Null}" FontFamily="Candara" FontWeight="Bold" Foreground="#FF265ED7"/>
        <Label Content="Ailments" HorizontalAlignment="Left" Margin="66,310,0,0" VerticalAlignment="Top" FontSize="15" Background="{x:Null}" FontFamily="Candara" FontWeight="Bold" Foreground="#FF265ED7"/>
        <TextBox x:Name="tb_studentID" HorizontalAlignment="Left" Height="28" Margin="155,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="{x:Null}" FontSize="15" FontFamily="Candara" BorderBrush="#FF265ED7" ToolTip="ID given to the student" />
        <TextBox x:Name="tb_FN" HorizontalAlignment="Left" Height="30" Margin="155,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="{x:Null}" FontSize="15" FontFamily="Candara" BorderBrush="#FF265ED7" ToolTip="First name of student" />
        <TextBox x:Name="tb_LN" HorizontalAlignment="Left" Height="30" Margin="155,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="{x:Null}" FontSize="15" FontFamily="Candara" BorderBrush="#FF265ED7" ToolTip="Last name of student" />
        <TextBox x:Name="tb_course" HorizontalAlignment="Left" Height="30" Margin="155,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="{x:Null}" FontSize="15" FontFamily="Candara" BorderBrush="#FF265ED7" ToolTip="Course must follow 'BSIT, BSMED, etc'" />
        <TextBox x:Name="tb_level" HorizontalAlignment="Left" Height="29" Margin="155,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="{x:Null}" FontSize="15" TextChanged="tb_level_TextChanged" FontFamily="Candara" BorderBrush="#FF265ED7" ToolTip="Number only" />
        <TextBox x:Name="tb_ailments" HorizontalAlignment="Left" Height="87" Margin="155,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="{x:Null}" FontSize="15" FontFamily="Candara" Foreground="Black" BorderBrush="#FF265ED7" ToolTip="Specify ailment and current discomfort" />
        <Button x:Name="btn1_cancel" Content="CANCEL" HorizontalAlignment="Left" Margin="41,411,0,0" VerticalAlignment="Top" Width="146" FontFamily="Candara" FontWeight="Bold" Click="btn1_cancel_Click" Background="#FF265ED7" Foreground="White" BorderBrush="White" Height="29" ToolTip="Cancel "/>
        <Button x:Name="btn1_proceed" Content="PROCEED" HorizontalAlignment="Left" Margin="205,411,0,0" VerticalAlignment="Top" Width="146" FontFamily="Candara" FontWeight="Bold" Click="btn1_proceed_Click" Background="#FF265ED7" Foreground="White" BorderBrush="White" Height="29" ToolTip="Confirm Request"/>
        <Label x:Name="lbl_note1" Content="* nonnumeric characters is not allowed" HorizontalAlignment="Left" Margin="164,78,0,0" VerticalAlignment="Top" Height="19" Width="161" Foreground="Red" FontSize="8.5" Visibility="Hidden"/>
        <Label x:Name="lbl_note2" Content="* nonnumeric characters is not allowed" HorizontalAlignment="Left" Margin="164,225,0,0" VerticalAlignment="Top" Height="19" Width="161" Foreground="Red" FontSize="8.5" Visibility="Hidden"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="402" Margin="388,78,0,0"  VerticalAlignment="Top" Width="287"/>
        <Label Content="                       LIST OF REQUEST " HorizontalAlignment="Left" Margin="400,91,0,0" VerticalAlignment="Top" FontSize="15" Background="#FF265ED7" FontFamily="Candara" FontWeight="Bold" Width="260" Foreground="White"/>
        <ListBox x:Name="lb_Notification" Margin="400,158,44,38"/>
        <Label x:Name="lbl_Title" Content="Label" HorizontalAlignment="Left" Margin="400,124,0,0" VerticalAlignment="Top" Height="29" Width="260" Foreground="#FF265ED7" FontFamily="Candara" FontWeight="Bold" FontSize="15"/>

    </Grid>
</Window>
