C#/ClinicManagementSystem/ClinicManagement/RequestDetails.xaml

<Window x:Class="Clinic.RequestDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="RequestDetails" Height="589" Width="746.4" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>

        <!--> Background <-->
        <Rectangle HorizontalAlignment="Center" Fill="#FFE6E5EC"  Height="573" VerticalAlignment="Center" Width="784"/>
        <Rectangle HorizontalAlignment="Center" Fill="#FF265ED7" Height="69"  VerticalAlignment="Top" Width="700" RenderTransformOrigin="0.5,0.5" Margin="12,0,28,0"/>
        <Label Content="⚕️" HorizontalAlignment="Left" Margin="16,9,0,0" VerticalAlignment="Top" Height="54" Width="50" FontSize="30" Foreground="White" />
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="51" Margin="75,9,0,0"  VerticalAlignment="Top" Width="612"/>
        <Label Content="PATIENT INFORMATION" HorizontalAlignment="Left" Margin="92,20,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="470" Margin="12,74,0,0"  VerticalAlignment="Top" Width="215"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="470" Margin="238,84,0,0"  VerticalAlignment="Top" Width="474"/>

        <!--> Background <-->
        <Label Content="LIST OF EQUIPMENT:" HorizontalAlignment="Left" Margin="24,81,0,0" VerticalAlignment="Top" Height="30" Width="136" FontWeight="Bold" FontFamily="Candara"/>
        <Label Content="QUANTITY:" HorizontalAlignment="Left" Margin="248,467,0,0" VerticalAlignment="Top" Height="36" Width="76" FontFamily="Candara" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="tb_medsquantity" HorizontalAlignment="Left" Margin="338,466,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Height="35" Background="#FFECEAF3" FontSize="15" IsReadOnly="True" ToolTip="how many?" BorderBrush="{x:Null}"/>
        <ListBox x:Name="lb_reqmeds" Margin="24,116,530,40.2" Background="#FFECEAF3" FontSize="15" ToolTip="List of all the equipments in the clinic" BorderBrush="{x:Null}"/>
        <Label Content="REQUEST FORM" HorizontalAlignment="Left" Margin="246,93,0,0" VerticalAlignment="Top" Width="441" FontWeight="Bold" FontSize="15"/>
        <Button x:Name="btn1_increment" Content="+" HorizontalAlignment="Left" Margin="476,467,0,0" VerticalAlignment="Top" Width="40" Height="36" FontFamily="Gadugi" FontWeight="Bold" FontSize="20" Click="btn1_increment_Click" ToolTip="add" BorderBrush="#FF477AF7" Foreground="#FF265ED7" Background="White"/>
        <Button x:Name="btn1_decrement" Content="-" HorizontalAlignment="Left" Margin="430,467,0,0" VerticalAlignment="Top" Width="40" Height="36" FontFamily="Gadugi" FontWeight="Bold" FontSize="20" Click="btn1_decrement_Click" ToolTip="subtract" BorderBrush="#FF477AF7" Foreground="#FF265ED7" Background="White"/>
        <Button x:Name="btn1_removemedreq" Content="REMOVE" HorizontalAlignment="Left" Margin="531,174,0,0" VerticalAlignment="Top" Width="156" Height="36" FontFamily="Candara" FontWeight="Bold" FontSize="13" Click="btn1_removemedreq_Click" ToolTip="Remove" Background="White" BorderBrush="#FF265ED7" Foreground="#FF477AF7"/>
        <Button x:Name="btn1_reset" Content="RESET" HorizontalAlignment="Left" Margin="531,215,0,0" VerticalAlignment="Top" Width="156" Height="36" FontFamily="Candara" FontWeight="Bold" FontSize="13" Click="btn1_reset_Click" ToolTip="Reset" Background="White" BorderBrush="#FF265ED7" Foreground="#FF477AF7"/>
        <Button x:Name="btn1_confirm" Content="CONFIRM REQUEST" HorizontalAlignment="Left" Margin="532,497,0,0" VerticalAlignment="Top" Width="154" Height="37" FontFamily="Candara" FontWeight="Bold" Click="btn1_confirm_Click" RenderTransformOrigin="0.5,0.5" ToolTip="Confirm and proceed" Background="#FF477AF7" Foreground="White" BorderBrush="#FF265ED7">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn1_addreqmeds" Content="ADD" HorizontalAlignment="Left" Margin="531,133,0,0" VerticalAlignment="Top" Width="156" Height="36" FontFamily="Candara" FontWeight="Bold" FontSize="13" Click="btn1_addreqmeds_Click" ToolTip="Add" Background="White" BorderBrush="#FF265ED7" Foreground="#FF477AF7"/>
        <Button x:Name="btn1_back" Content="BACK" HorizontalAlignment="Left" Margin="531,256,0,0" VerticalAlignment="Top" Width="156" Height="36" FontFamily="Candara" FontWeight="Bold" FontSize="13" Click="btn1_back_Click" ToolTip="Exit" Background="White" BorderBrush="#FF265ED7" Foreground="#FF477AF7"/>
        <Label x:Name="lbl_stock" Content="ITEM STOCK : 0" HorizontalAlignment="Left" Margin="248,431,0,0" VerticalAlignment="Top" Height="36" Width="124" FontSize="15" FontFamily="Candara" FontWeight="Bold"/>
        <Label x:Name="lbl_note" Content="* Please Specify Quantity." HorizontalAlignment="Left" Margin="338,505,0,0" VerticalAlignment="Top" Height="29" Width="178" Foreground="Red" Visibility="Visible"/>
        <Rectangle HorizontalAlignment="Left" Height="251" Margin="248,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="266"/>
        <ComboBox x:Name="cmb_Equipment" HorizontalAlignment="Left" Margin="248,392,0,0" VerticalAlignment="Top" Width="266" Height="34" SelectionChanged="cmb_Equipment_SelectionChanged" />
        <Image x:Name="img_equipImg" HorizontalAlignment="Left" Height="251" Margin="248,133,0,0" VerticalAlignment="Top" Width="266" Stretch="Fill" ToolTip="List of the students who have requested "/>
    </Grid>
</Window>
