C#/ClinicManagementSystem/ClinicManagement/UpdateStaff.xaml

<Window x:Class="Clinic.UpdateStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="UpdateStaff" Height="677.2" Width="714" WindowStartupLocation="CenterScreen">
    <Grid>

        <!--> Background <-->
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="51" Margin="80,8,0,0"  VerticalAlignment="Top" Width="385"/>
        <Rectangle HorizontalAlignment="Center" Fill="#FFE6E5EC"  Height="668" VerticalAlignment="Center" Width="714"/>
        <Rectangle HorizontalAlignment="Left" Fill="#FF265ED7" Height="632"  VerticalAlignment="Center" Width="65" Margin="0,15,0,0.2"/>
        <Rectangle HorizontalAlignment="Left" Height="545" Margin="80,74,0,0" VerticalAlignment="Top" Width="615" Fill="White"/>

        <Rectangle HorizontalAlignment="Left" Height="267" Margin="105,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
        <Label Content="⚕️" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="54" Width="50" FontSize="30" Foreground="White" />
        <Button x:Name="btn1_request" Background="#FF265ED7" Content="📝" HorizontalAlignment="Left" Margin="12,165,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_request_Click" Foreground="#FF91C3FF" BorderBrush="{x:Null}"/>
        <Button x:Name="btn1_medicine" Background="#FF265ED7" Content="💊" HorizontalAlignment="Left" Margin="12,210,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_medicine_Click" Foreground="#FFA0CFFF" BorderBrush="{x:Null}"/>
        <Button x:Name="btn1_equipments" Background="#FF265ED7" Content="🦼" HorizontalAlignment="Left" Margin="12,256,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_equipments_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Button x:Name="btn1_records" Background="#FF265ED7" Content="📜" HorizontalAlignment="Left" Margin="12,301,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_records_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Button x:Name="btn1_staff" Background="#FF477AF7" Content="👨‍💼" HorizontalAlignment="Left" Margin="12,346,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_staff_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Button x:Name="btn1_logout" Background="#FF265ED7" Content="LOGOUT" HorizontalAlignment="Left" Margin="12,550,0,0" VerticalAlignment="Top" Width="40" FontSize="9" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_logout_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="51" Margin="470,8,0,0"  VerticalAlignment="Top" Width="294"/>
        <Image x:Name="img_staff" HorizontalAlignment="Left" Height="40" Margin="477,13,0,0" VerticalAlignment="Top" Width="43" Source="Images/dpicture.jpg"/>
        <Label x:Name="lbl_staffname" Content="Name" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="534,18,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="202" FontFamily="Candara"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="51" Margin="80,8,0,0"  VerticalAlignment="Top" Width="385"/>
        <Label Content="STAFF INFORMATION" HorizontalAlignment="Left" Margin="90,19,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Image x:Name="image_staff" HorizontalAlignment="Left" Height="251" Margin="115,144,0,0" VerticalAlignment="Top" Width="258" Stretch="Fill" ToolTip="Picture of the staff"/>
        <Label Content="STAFF ID:" HorizontalAlignment="Left" Margin="388,164,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara"/>
        <Label Content="FIRSTNAME:" HorizontalAlignment="Left" Margin="388,205,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara"/>
        <Label Content="LASTNAME:" HorizontalAlignment="Left" Margin="388,252,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara"/>
        <Label Content="AGE:" HorizontalAlignment="Left" Margin="390,297,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="86" FontFamily="Candara" RenderTransformOrigin="0.568,-0.445"/>
        <TextBox x:Name="tb_studentid" HorizontalAlignment="Left" Height="30" Margin="498,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Background="#FFECEAF3" FontSize="15" FontFamily="Candara" BorderBrush="#FFF6F5FB" ToolTip="ID given to the staff" IsReadOnly="True"/>
        <TextBox x:Name="tb_FN" HorizontalAlignment="Left" Height="30" Margin="498,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Background="#FFECEAF3" FontSize="15" FontFamily="Candara" BorderBrush="#FF0078D7" ToolTip="Staff's first name"/>
        <TextBox x:Name="tb_LN" HorizontalAlignment="Left" Height="30" Margin="498,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Background="#FFECEAF3" FontSize="15" FontFamily="Candara" BorderBrush="#FF0078D7" ToolTip="Staff's last name"/>
        <Label Content="EMAIL:" HorizontalAlignment="Left" Margin="390,341,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara" Height="33"/>
        <Label Content="USERNAME:" HorizontalAlignment="Left" Margin="105,469,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="28" Margin="205,469,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470" Background="#FFECEAF3" FontSize="15" FontFamily="Candara" BorderBrush="#FFF6F5FB" ToolTip="Enter username" IsReadOnly="True" />
        <Label Content="PASSWORD:" HorizontalAlignment="Left" Margin="105,516,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara" Width="89"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Height="30" Margin="205,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" Background="#FFECEAF3" FontSize="15" FontFamily="Candara" BorderBrush="#FFF6F5FB" ToolTip="Enter password" TextChanged="tb_password_SelectionChanged"/>

        <Button x:Name="btn1_update" Content="UPDATE" HorizontalAlignment="Left" Margin="534,569,0,0" VerticalAlignment="Top" Width="141" Height="33" FontFamily="Candara" FontWeight="Bold" FontSize="13" Background="#FF265ED7" Foreground="White" BorderBrush="#FF477AF7" Click="btn1_update_Click" ToolTip="Confirm"/>
        <TextBox x:Name="tb_Age" HorizontalAlignment="Left" Margin="498,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="33" FontFamily="Candara" Background="#FFECEAF3" BorderBrush="#FFF6F5FB" ToolTip="Staff's age" IsReadOnly="True"/>
        <Label Content="PERSONAL INFORMATION" HorizontalAlignment="Left" Margin="105,86,0,0" VerticalAlignment="Top" Background="#FF265ED7" Foreground="White" FontFamily="Candara" FontSize="20" Width="570" FontWeight="Bold"/>
        <TextBox x:Name="tb_Email" HorizontalAlignment="Left" Margin="498,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="33" FontFamily="Candara" Background="#FFECEAF3" BorderBrush="#FFF6F5FB" ToolTip="Staff's email" IsReadOnly="True"/>
        <CheckBox x:Name="pShowHide" Content="SHOW PASSWORD" HorizontalAlignment="Left" Margin="549,516,0,0" VerticalAlignment="Top" Height="28" Width="126" Checked="pShowHide_Checked" Unchecked="pShowHide_Unchecked" ToolTip="show password" FontWeight="Bold" FontFamily="Candara"  />
        <PasswordBox x:Name="Passwordmasked" HorizontalAlignment="Left" Margin="205,516,0,0" VerticalAlignment="Top" Width="330" Height="28" FontSize="15" FontFamily="Candara" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FF0078D7" PasswordChanged="Passwordmasked_PasswordChanged" ToolTip="Enter your password" />


    </Grid>
</Window>
