windowspresentationfoundation/clinicmanagementsystem/ClinicManagement/ListOfStaff.xaml

<Window x:Class="Clinic.ListOfStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="ListOfStaff" Height="542.072" Width="530.549" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFB6D2D3">
        <Label Content="STAFF INFORMATION" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="246" FontSize="15" FontWeight="Bold"/>
        <ListBox x:Name="lb_requestlist" HorizontalAlignment="Left" Height="394" Margin="21,82,0,0" VerticalAlignment="Top" Width="191" Background="#FFC2C9CE" FontFamily="Gadugi" FontSize="15" ToolTip="List of all the staffs"/>
        <Label Content="List of Staff" HorizontalAlignment="Left" Margin="53,55,0,0" VerticalAlignment="Top" Width="150" FontSize="15" FontWeight="Bold"/>
        <Image x:Name="image_staff" HorizontalAlignment="Left" Height="173" Margin="280,55,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Staff ID" HorizontalAlignment="Left" Margin="229,266,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="229,301,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="229,331,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="229,369,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="tb_studentid" HorizontalAlignment="Left" Height="23" Margin="361,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Background="#FFC2C9CE" FontSize="15" ToolTip="ID given to the staff"/>
        <TextBox x:Name="tb_FN" HorizontalAlignment="Left" Height="23" Margin="361,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Background="#FFC2C9CE" FontSize="15" ToolTip="Staff's first name"/>
        <TextBox x:Name="tb_LN" HorizontalAlignment="Left" Height="23" Margin="361,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Background="#FFC2C9CE" FontSize="15" ToolTip="Staff's Last name"/>
        <TextBox x:Name="tb_age" HorizontalAlignment="Left" Height="23" Margin="361,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Background="#FFC2C9CE" FontSize="15" ToolTip="Staff's age"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="229,407,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="361,414,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Background="#FFC2C9CE" FontSize="15" ToolTip="staff's email"/>
        <local:XButton x:Name="btn1_back" Content="Back" HorizontalAlignment="Left" Margin="369,466,0,0" VerticalAlignment="Top" Width="127" Height="30" FontFamily="Gadugi" FontWeight="Bold" FontSize="20" ToolTip="Exit"/>

    </Grid>
</Window>
