windowspresentationfoundation/clinicmanagementsystem/ClinicManagement/MedicineInventory.xaml

<Window x:Class="Clinic.MedicineInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="MedicineInventory" Height="644.8" Width="789" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid >

        <!--> Background <-->
        <Rectangle HorizontalAlignment="Center" Fill="#FFE6E5EC"  Height="629" VerticalAlignment="Center" Width="784"/>
        <Rectangle HorizontalAlignment="Left" Fill="#FF265ED7" Height="629"  VerticalAlignment="Center" Width="65"/>
        <Label Content="⚕️" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="54" Width="50" FontSize="30" Foreground="White" />
        <Button x:Name="btn1_request" Background="#FF265ED7" Content="📝" HorizontalAlignment="Left" Margin="12,165,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_request_Click" Foreground="#FF91C3FF" BorderBrush="{x:Null}"/>
        <Button x:Name="btn1_medicine" Background="#FF477AF7" Content="💊" HorizontalAlignment="Left" Margin="12,210,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_medicine_Click" Foreground="#FFA0CFFF" BorderBrush="{x:Null}"/>
        <Button x:Name="btn1_equipments" Background="#FF265ED7" Content="🦼" HorizontalAlignment="Left" Margin="12,256,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_equipments_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Button x:Name="btn1_records" Background="#FF265ED7" Content="📜" HorizontalAlignment="Left" Margin="12,301,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_records_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Button x:Name="btn1_staff" Background="#FF265ED7" Content="👨‍💼" HorizontalAlignment="Left" Margin="12,346,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_staff_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Button x:Name="btn1_logout" Background="#FF265ED7" Content="LOGOUT" HorizontalAlignment="Left" Margin="12,550,0,0" VerticalAlignment="Top" Width="40" FontSize="9" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_logout_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="51" Margin="470,8,0,0"  VerticalAlignment="Top" Width="294"/>
        <Image x:Name="img_staff" HorizontalAlignment="Left" Height="40" Margin="477,13,0,0" VerticalAlignment="Top" Width="43" Source="Images/dpicture.jpg"/>
        <Label x:Name="lbl_staffname" Content="Name" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="552,17,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="202" FontFamily="Candara"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="51" Margin="80,8,0,0"  VerticalAlignment="Top" Width="385"/>
        <Label Content="MEDICINE INVENTORY" HorizontalAlignment="Left" Margin="90,19,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="525" Margin="80,69,0,0"  VerticalAlignment="Top" Width="175"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="525" Margin="260,69,0,0"  VerticalAlignment="Top" Width="504"/>
        <!--> Background <-->


        <Label Content="LIST OF MEDICINE:" HorizontalAlignment="Left" Margin="86,77,0,0" VerticalAlignment="Top" Height="30" Width="164" FontSize="16" FontWeight="Bold" Background="#FF265ED7" Foreground="White" FontFamily="Candara"/>
        <Label x:Name="lbl_Idnum" Content="ID NUMBER:" HorizontalAlignment="Left" Margin="283,121,0,0" VerticalAlignment="Top" FontSize="15" Background="White" FontFamily="Candara" FontWeight="Bold"/>
        <TextBox x:Name="tb_medname" HorizontalAlignment="Left" Height="30" Margin="387,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358" Background="#FFECEAF3" FontSize="15" ToolTip="ID given to the medicine" />
        <Label Content="DESCRIPTION:" HorizontalAlignment="Left" Margin="283,169,0,0" VerticalAlignment="Top" FontSize="15" Background="White" FontFamily="Candara" FontWeight="Bold"/>
        <TextBox x:Name="tb_description" HorizontalAlignment="Left" Height="172" Margin="387,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358" Background="#FFECEAF3" FontSize="15" ToolTip="Description of the medicine" />
        <Label Content="QUANTITY:" HorizontalAlignment="Left" Margin="283,359,0,0" VerticalAlignment="Top" FontSize="15" Background="White" FontFamily="Candara" FontWeight="Bold" Height="34"/>
        <TextBox x:Name="tb_quantity" HorizontalAlignment="Left" Height="34" Margin="387,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Background="#FFECEAF3" FontSize="15" ToolTip="stocks available"/>
        <Button x:Name="btn1_update" Content="UPDATE" HorizontalAlignment="Left" Margin="605,548,0,0" VerticalAlignment="Top" Width="140" Height="34" FontFamily="Candara" FontSize="20" FontWeight="Bold" Click="btn1_update_Click" Foreground="White" BorderBrush="#FF265ED7" Background="#FF477AF7" ToolTip="Update medicine" />
        <Button x:Name="btn1_add" Content="ADD" HorizontalAlignment="Left" Margin="461,548,0,0" VerticalAlignment="Top" Width="139" Height="34" FontFamily="Candara" FontSize="20" FontWeight="Bold" Click="btn1_add_Click" Foreground="White" BorderBrush="#FF265ED7" Background="#FF477AF7" ToolTip="Add medicine" />
        <Button x:Name="btn1_increment" Content="+" HorizontalAlignment="Left" Margin="700,359,0,0" VerticalAlignment="Top" Width="45" Height="34" FontFamily="Gadugi" FontSize="20" FontWeight="Bold"  Background="White" BorderBrush="#FF265ED7" Foreground="#FF477AF7" IsEnabled="False" Click="btn1_increment_Click" ToolTip="add"/>
        <Button x:Name="btn1_decrement" Content="-" HorizontalAlignment="Left" Margin="650,359,0,0" VerticalAlignment="Top" Width="45" Height="34" FontFamily="Gadugi" FontSize="20" FontWeight="Bold"  Background="White" BorderBrush="#FF265ED7" Foreground="#FF477AF7" IsEnabled="False" Click="btn1_decrement_Click" ToolTip="subtract"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="318,548,0,0" VerticalAlignment="Top" Width="138" Height="34" FontSize="20" FontFamily="Candara" FontWeight="Bold" Click="btnClear_Click" Foreground="White" BorderBrush="#FF265ED7" Background="#FF477AF7" ToolTip="Clear selection" />
        <Label x:Name="lbl_hide" Content="*please fill up all details needed." Visibility="Hidden" HorizontalAlignment="Left" Margin="172,306,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFB6D2D3" FontFamily="Gadugi" Foreground="Red" FontStyle="Italic"/>

        <Rectangle HorizontalAlignment="Left" Height="148" Margin="86,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="165"/>
        <Image x:Name="img_medImg" HorizontalAlignment="Left" Height="134" Margin="93,125,0,0" VerticalAlignment="Top" Width="152" Stretch="Fill" ToolTip="List of all the medicines available"/>
        <Label Content="MEDICINE INFORMATION:" HorizontalAlignment="Left" Margin="283,77,0,0" VerticalAlignment="Top" Height="30" Width="462" FontSize="16" FontWeight="Bold" FontFamily="Candara" Background="#FF265ED7" Foreground="White"/>
        <ListBox x:Name="lb_reqmeds" Background="#FFECEAF3" Margin="86,282,539,47" SelectionChanged="lb_reqmeds_SelectionChanged"/>

        <!--> Photo Location <-->
        <TextBox x:Name="tb_imageLoc" HorizontalAlignment="Left" Height="34" Margin="387,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358" Background="#FFECEAF3" FontSize="15"  Visibility="Hidden"/>
        <Button x:Name="btn_ImagLoc" Content="IMAGELOC:" HorizontalAlignment="Left" Margin="283,415,0,0" VerticalAlignment="Top" Width="89" Height="34" Foreground="#FF477AF7" Background="White" BorderBrush="#FF265ED7" FontWeight="Bold" FontFamily="Candara" Visibility="Hidden" Click="btn_ImagLoc_Click"/>



    </Grid>
</Window>
