windowspresentationfoundation/clinicmanagementsystem/ClinicManagement/RequestLists.xaml

<Window x:Class="Clinic.RequestLists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="RequestLists" Height="644.8" Width="1249" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid >

        <!--> Background <-->
        <Rectangle HorizontalAlignment="Center" Fill="#FFE6E5EC"  Height="629" VerticalAlignment="Center" Width="1248"/>
        <Rectangle HorizontalAlignment="Left" Fill="#FF265ED7" Height="613"  VerticalAlignment="Center" Width="65"/>
        <Label Content="⚕️" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="54" Width="50" FontSize="30" Foreground="White" />
        <Button x:Name="btn1_request" Background="#FF477AF7" Content="📝" HorizontalAlignment="Left" Margin="12,165,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Foreground="#FF91C3FF" BorderBrush="{x:Null}"/>
        <Button x:Name="btn1_medicine" Background="#FF265ED7" Content="💊" HorizontalAlignment="Left" Margin="12,210,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_medicine_Click" Foreground="#FFA0CFFF" BorderBrush="{x:Null}"/>
        <Button x:Name="btn1_equipments" Background="#FF265ED7" Content="🦼" HorizontalAlignment="Left" Margin="12,256,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_equipments_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Button x:Name="btn1_records" Background="#FF265ED7" Content="📜" HorizontalAlignment="Left" Margin="12,301,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_records_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Button x:Name="btn1_staff" Background="#FF265ED7" Content="👨‍💼" HorizontalAlignment="Left" Margin="12,346,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_staff_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Button x:Name="btn1_logout" Background="#FF265ED7" Content="LOGOUT" HorizontalAlignment="Left" Margin="12,550,0,0" VerticalAlignment="Top" Width="40" FontSize="9" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_logout_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="51" Margin="915,8,0,0"  VerticalAlignment="Top" Width="303"/>
        <Image x:Name="img_staff" HorizontalAlignment="Left" Height="40" Margin="922,13,0,0" VerticalAlignment="Top" Width="43" Source="Images/dpicture.jpg"/>
        <Label x:Name="lbl_staffname" Content="Name" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="997,17,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="197" FontFamily="Candara"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="51" Margin="80,8,0,0"  VerticalAlignment="Top" Width="830"/>
        <Label Content="PATIENT REQUEST" HorizontalAlignment="Left" Margin="90,19,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="525" Margin="80,69,0,0"  VerticalAlignment="Top" Width="175"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="263" Margin="915,69,0,0"  VerticalAlignment="Top" Width="303"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="257" Margin="915,337,0,0"  VerticalAlignment="Top" Width="303"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="525" Margin="260,69,0,0"  VerticalAlignment="Top" Width="650"/>
        <!--> Background <-->


        <ListBox x:Name="lb_requestlist" HorizontalAlignment="Left" Height="405" Margin="90,141,0,0" VerticalAlignment="Top" Width="150" Background="#FFECEAF3" FontFamily="Gadugi" FontSize="15" SelectionChanged="lb_requestlist_SelectionChanged" BorderBrush="{x:Null}" ToolTip="List of all the patients"/>
        <Label Content="PATIENT LIST:" HorizontalAlignment="Left" Margin="90,79,0,0" VerticalAlignment="Top" Width="150" FontSize="15" FontWeight="Bold" Foreground="White" Background="#FF265ED7" FontFamily="Candara"/>
        <Label Content="REQUEST LIST:" HorizontalAlignment="Left" Margin="270,79,0,0" VerticalAlignment="Top" Width="610" FontSize="15" FontWeight="Bold" Background="#FF265ED7" Foreground="White" FontFamily="Candara"/>
        <Label x:Name="lbl_StudentID" Content="STUDENT ID" HorizontalAlignment="Left" Margin="294,135,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="FIRST NAME" HorizontalAlignment="Left" Margin="293,186,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="LAST NAME" HorizontalAlignment="Left" Margin="296,244,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="COURSE" HorizontalAlignment="Left" Margin="322,296,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="LEVEL" HorizontalAlignment="Left" Margin="334,348,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="AILMENT/S" HorizontalAlignment="Left" Margin="300,402,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="tb_studentid" HorizontalAlignment="Left" Height="30" Margin="392,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="488" Background="#FFECEAF3" FontSize="15" BorderBrush="#FFF6F5FB" FontFamily="Candara" ToolTip="ID given to the student" IsReadOnly="True"/>
        <TextBox x:Name="tb_FN" HorizontalAlignment="Left" Height="32" Margin="392,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="488" Background="#FFECEAF3" FontSize="15" BorderBrush="{x:Null}" ToolTip="Student's first name" IsReadOnly="True"/>
        <TextBox x:Name="tb_LN" HorizontalAlignment="Left" Height="30" Margin="392,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="488" Background="#FFECEAF3" FontSize="15" BorderBrush="{x:Null}" ToolTip="Patient's last name" IsReadOnly="True"/>
        <TextBox x:Name="tb_Course" HorizontalAlignment="Left" Height="30" Margin="392,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="488" Background="#FFECEAF3" FontSize="15" BorderBrush="{x:Null}" ToolTip="Patient's course" IsReadOnly="True"/>
        <TextBox x:Name="tb_Level" HorizontalAlignment="Left" Height="30" Margin="392,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="488" Background="#FFECEAF3" FontSize="15" BorderBrush="{x:Null}" ToolTip="Year level" IsReadOnly="True"/>
        <TextBox x:Name="tb_Ailment" HorizontalAlignment="Left" Height="121" Margin="392,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="488" Background="#FFECEAF3" FontSize="15" BorderBrush="{x:Null}" ToolTip="Ailment/s"/>
        <ListBox x:Name="lb_medicinelist" HorizontalAlignment="Left" Height="54" Margin="944,114,0,0" VerticalAlignment="Top" Width="250" Background="#FFECEAF3" FontFamily="Gadugi" FontSize="15"/>
        <ListBox x:Name="lb_materiallist" HorizontalAlignment="Left" Height="55" Margin="944,381,0,0" VerticalAlignment="Top" Width="250" Background="#FFECEAF3" FontFamily="Gadugi" FontSize="15" SelectionChanged="lb_materiallist_SelectionChanged"/>
        <Label Content="MEDICINE SECTION" HorizontalAlignment="Left" Margin="922,79,0,0" VerticalAlignment="Top" Width="150" FontSize="15" FontWeight="Bold" Background="#FF265ED7" Foreground="White" FontFamily="Candara"/>
        <Label Content="EQUIPMENT SECTION" HorizontalAlignment="Left" Margin="922,346,0,0" VerticalAlignment="Top" Width="163" FontSize="15" FontWeight="Bold" Background="#FF265ED7" Foreground="White" FontFamily="Candara"/>
        <Button x:Name="btn1_requests" Content="REQUEST DONE" HorizontalAlignment="Left" Margin="704,557,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="20" FontFamily="Candara" Foreground="White" BorderBrush="#FF265ED7" Background="#FF477AF7" ToolTip="Confirm" Click="btn1_requests_Click"/>
        <Button x:Name="btn1_edit" Content="📝" HorizontalAlignment="Left" Margin="943,556,0,0" VerticalAlignment="Top" Width="32" FontWeight="Bold" FontSize="15" FontFamily="Gadugi" Height="32" Background="#FF477AF7" BorderBrush="#FF265ED7" Foreground="White" Click="btn1_edit_Click" ToolTip="Edit"/>
        <Button x:Name="btn1_itemlog" Content="BORROWED ITEM" HorizontalAlignment="Left" Margin="519,557,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="20" FontFamily="Candara" Click="btn1_itemlog_Click" Foreground="White" BorderBrush="#FF265ED7" Background="#FF477AF7"/>
        <Button x:Name="btn1_remove" Content="REMOVE" HorizontalAlignment="Left" Margin="90,556,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="20" FontFamily="Candara" BorderBrush="#FF265ED7" Background="White" Foreground="#FF477AF7" Click="btn1_remove_Click" ToolTip="Remove patient if the request is accommodated already"/>
        <ComboBox x:Name="cmb_medlist" HorizontalAlignment="Left" Margin="944,174,0,0" VerticalAlignment="Top" Width="250" Height="36" FontSize="15" FontFamily="Gadugi" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="Select Equipment Here" SelectionChanged="cmb_medlist_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFC2C9CE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="cmb_equiplist" HorizontalAlignment="Left" Margin="944,441,0,0" VerticalAlignment="Top" Width="250" Height="36" FontSize="15" FontFamily="Gadugi" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="Select Equipment Here" SelectionChanged="cmb_equiplist_SelectionChanged" IsEnabled="False">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFC2C9CE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lbl_medstock" Content="QUANTITY" HorizontalAlignment="Left" Margin="945,216,0,0" VerticalAlignment="Top" Height="29" Width="249" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="tb_medsquantity" HorizontalAlignment="Left" Margin="945,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="36" Background="#FFECEAF3" FontSize="15" IsReadOnly="True"/>
        <Button x:Name="btn1_increment" Content="+" HorizontalAlignment="Left" Margin="1162,251,0,0" VerticalAlignment="Top" Width="32" Height="36" FontFamily="Gadugi" FontWeight="Bold" FontSize="20" Click="btn1_increment_Click" Background="#FF477AF7" BorderBrush="#FF265ED7" Foreground="White"/>
        <Button x:Name="btn1_decrement" Content="-" HorizontalAlignment="Left" Margin="1123,251,0,0" VerticalAlignment="Top" Width="34" Height="36" FontFamily="Gadugi" FontWeight="Bold" FontSize="20" Click="btn1_decrement_Click" Background="#FF477AF7" BorderBrush="#FF265ED7" Foreground="White"/>
        <Label x:Name="lbl_equipstock" Content="QUANTITY" HorizontalAlignment="Left" Margin="944,482,0,0" VerticalAlignment="Top" Height="29" Width="243" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="tb_equipquantity" HorizontalAlignment="Left" Margin="944,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="36" Background="#FFECEAF3" FontSize="15" IsReadOnly="True"/>
        <Button x:Name="btn2_increment" Content="+" HorizontalAlignment="Left" Margin="1162,516,0,0" VerticalAlignment="Top" Width="32" Height="36" FontFamily="Gadugi" FontWeight="Bold" FontSize="20" Background="#FF477AF7" BorderBrush="#FF265ED7" Foreground="White" Click="btn2_increment_Click" IsEnabled="False"/>
        <Button x:Name="btn2_decrement" Content="-" HorizontalAlignment="Left" Margin="1125,516,0,0" VerticalAlignment="Top" Width="32" Height="36" FontFamily="Gadugi" FontWeight="Bold" FontSize="20" Background="#FF477AF7" BorderBrush="#FF265ED7" Foreground="White" Click="btn2_decrement_Click" IsEnabled="False"/>
        <Button x:Name="btn1_update" Content="📜" HorizontalAlignment="Left" Margin="981,556,0,0" VerticalAlignment="Top" Width="32" FontWeight="Bold" FontSize="15" FontFamily="Gadugi" Height="32" Background="#FF477AF7" BorderBrush="#FF265ED7" Foreground="White" ToolTip="Update" Click="btn1_update_Click" IsEnabled="False"/>
        <Button x:Name="btn1_removemedreq" Content="REMOVE" HorizontalAlignment="Left" Margin="945,292,0,0" VerticalAlignment="Top" Width="121" Height="36" FontFamily="Gadugi" FontWeight="Bold" FontSize="10" Click="btn1_removemedreq_Click" Background="White" BorderBrush="#FF265ED7" Foreground="#FF477AF7"/>
        <Button x:Name="btn1_addreqmeds" Content="ADD" HorizontalAlignment="Left" Margin="1073,292,0,0" VerticalAlignment="Top" Width="121" Height="36" FontFamily="Gadugi" FontWeight="Bold" FontSize="10" Click="btn1_addreqmeds_Click" Background="White" BorderBrush="#FF265ED7" Foreground="#FF477AF7"/>
        <Label x:Name="lbl_note" Content="* Please Specify Quantity." HorizontalAlignment="Left" Margin="717,218,0,0" VerticalAlignment="Top" Height="29" Width="153" Foreground="Red" Visibility="Hidden"/>


        <Button x:Name="btn1_removeequipreq" Content="REMOVE" HorizontalAlignment="Left" Margin="1022,555,0,0" VerticalAlignment="Top" Width="86" Height="32" FontFamily="Gadugi" FontWeight="Bold" FontSize="10" BorderBrush="#FF265ED7" Foreground="#FF477AF7" Background="White" Click="btn1_removeequipreq_Click" IsEnabled="False"/>
        <Button x:Name="btn1_addreqequip" Content="ADD" HorizontalAlignment="Left" Margin="1113,555,0,0" VerticalAlignment="Top" Width="81" Height="32" FontFamily="Gadugi" FontWeight="Bold" FontSize="10" BorderBrush="#FF265ED7" Foreground="#FF477AF7" Background="White" Click="btn1_addreqequip_Click" IsEnabled="False"/>
        <Label x:Name="lbl_title" Content="Label" HorizontalAlignment="Left" Margin="90,112,0,0" VerticalAlignment="Top" BorderBrush="#FFA0CFFF" Foreground="#FF265ED7" FontWeight="Bold" FontFamily="Candara" FontSize="15"/>


    </Grid>
</Window>
