windowspresentationfoundation/clinicmanagementsystem/ClinicManagement/RequestHistory.xaml

<Window x:Class="Clinic.RequestHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="RequestHistory" Height="699" Width="909" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>

        <!--> Background <-->
        <Rectangle HorizontalAlignment="Center" Fill="#FFE6E5EC"  Height="688" VerticalAlignment="Center" Width="1248"/>
        <Rectangle HorizontalAlignment="Left" Fill="#FF265ED7" Height="688"  VerticalAlignment="Center" Width="65"/>
        <Label Content="⚕️" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="54" Width="50" FontSize="30" Foreground="White" />
        <Button x:Name="btn1_request" Background="#FF265ED7" Content="📝" HorizontalAlignment="Left" Margin="12,204,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_request_Click" Foreground="#FF91C3FF" BorderBrush="{x:Null}"/>
        <Button x:Name="btn1_medicine" Background="#FF265ED7" Content="💊" HorizontalAlignment="Left" Margin="12,249,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_medicine_Click" Foreground="#FFA0CFFF" BorderBrush="{x:Null}"/>
        <Button x:Name="btn1_equipments" Background="#FF265ED7" Content="🦼" HorizontalAlignment="Left" Margin="12,294,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_equipments_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Button x:Name="btn1_records" Background="#FF477AF7" Content="📜" HorizontalAlignment="Left" Margin="12,340,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_records_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Button x:Name="btn1_staff" Background="#FF265ED7" Content="👨‍💼" HorizontalAlignment="Left" Margin="12,384,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_staff_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Button x:Name="btn1_logout" Background="#FF265ED7" Content="LOGOUT" HorizontalAlignment="Left" Margin="12,603,0,0" VerticalAlignment="Top" Width="40" FontSize="9" FontFamily="Gadugi" FontWeight="Bold" Height="40" Click="btn1_logout_Click" BorderBrush="{x:Null}" Foreground="#FFA0CFFF"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="51" Margin="80,8,0,0"  VerticalAlignment="Top" Width="520"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="585" Margin="80,69,0,0"  VerticalAlignment="Top" Width="175"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="585" Margin="260,69,0,0"  VerticalAlignment="Top" Width="340"/>
        <!--> Background <-->

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="585" Margin="605,69,0,0"  VerticalAlignment="Top" Width="274"/>


        <Label Content="REQUEST HISTORY" HorizontalAlignment="Left" Margin="92,18,0,0" VerticalAlignment="Top" Width="246" FontSize="15" FontWeight="Bold"/>
        <Label Content="FROM:" HorizontalAlignment="Left" Margin="282,137,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara" Width="56"/>
        <Label Content="TO:" HorizontalAlignment="Left" Margin="446,137,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara"/>
        <ListBox x:Name="lb_history" HorizontalAlignment="Left" Height="485" Margin="87,142,0,0" VerticalAlignment="Top" Width="161" Background="#FFECEAF3" FontFamily="Gadugi" FontSize="15" SelectionChanged="lb_history_SelectionChanged" ToolTip="List of all the students who visited the clinic" BorderBrush="{x:Null}"/>
        <Label Content="REQUEST RECORDS" HorizontalAlignment="Left" Margin="92,92,0,0" VerticalAlignment="Top" Width="150" FontSize="15" FontWeight="Bold" Height="33" Background="#FF265ED7" Foreground="White" FontFamily="Candara"/>
        <Label Content="STUDENT ID:" HorizontalAlignment="Left" Margin="277,182,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="tb_studentid" HorizontalAlignment="Left" Height="30" Margin="373,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Background="#FFECEAF3" FontSize="15" ToolTip="ID of the student" BorderBrush="{x:Null}"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="278,224,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara" Width="78"/>
        <TextBox x:Name="tb_date" HorizontalAlignment="Left" Height="27" Margin="373,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Background="#FFECEAF3" FontSize="15" ToolTip="Date of request" BorderBrush="{x:Null}"/>
        <Label Content="TIME" HorizontalAlignment="Left" Margin="278,266,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara" Width="76"/>
        <TextBox x:Name="tb_time" HorizontalAlignment="Left" Height="30" Margin="373,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Background="#FFECEAF3" FontSize="15" ToolTip="Time of request" BorderBrush="{x:Null}"/>
        <Label Content="FIRSTNAME:" HorizontalAlignment="Left" Margin="277,310,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="tb_FN" HorizontalAlignment="Left" Height="27" Margin="374,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Background="#FFECEAF3" FontSize="15" ToolTip="Patient's last name" BorderBrush="{x:Null}"/>
        <Label Content="LASTNAME:" HorizontalAlignment="Left" Margin="277,357,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="tb_LN" HorizontalAlignment="Left" Height="30" Margin="374,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Background="#FFECEAF3" FontSize="15" ToolTip="Patient's first name" BorderBrush="{x:Null}"/>
        <Label Content="COURSE" HorizontalAlignment="Left" Margin="278,404,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="tb_Course" HorizontalAlignment="Left" Height="30" Margin="374,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Background="#FFECEAF3" FontSize="15" ToolTip="Course " BorderBrush="{x:Null}"/>
        <Label Content="LEVEL:" HorizontalAlignment="Left" Margin="278,449,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="tb_level" HorizontalAlignment="Left" Height="30" Margin="374,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Background="#FFECEAF3" FontSize="15" ToolTip="Year level" BorderBrush="{x:Null}"/>
        <Label Content="FINDINGS" HorizontalAlignment="Left" Margin="278,495,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="tb_findings" HorizontalAlignment="Left" Height="94" Margin="375,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Background="#FFECEAF3" FontSize="15" ToolTip="Nurse's findings" BorderBrush="{x:Null}"/>
        <ListBox x:Name="lb_medicinelist" HorizontalAlignment="Left" Height="157" Margin="634,169,0,0" VerticalAlignment="Top" Width="216" Background="#FFECEAF3" FontFamily="Gadugi" FontSize="15" ToolTip="Name - Quantity" BorderBrush="{x:Null}"/>
        <ListBox x:Name="lb_materiallist" HorizontalAlignment="Left" Height="143" Margin="634,422,0,0" VerticalAlignment="Top" Width="216" Background="#FFECEAF3" FontFamily="Gadugi" FontSize="15" SelectionChanged="lb_materiallist_SelectionChanged" ToolTip="Name - Quantity" BorderBrush="{x:Null}"/>
        <Label Content="       LIST OF MEDICINE REQUESTED" HorizontalAlignment="Left" Margin="634,92,0,0" VerticalAlignment="Top" Width="216" FontWeight="Bold" Background="#FF265ED7" Foreground="White" Height="33" FontFamily="Candara" FontSize="13"/>
        <Label Content="    LIST OF EQUIPMENT REQUESTED" HorizontalAlignment="Left" Margin="634,346,0,0" VerticalAlignment="Top" Width="216" FontWeight="Bold" Height="32" Background="#FF265ED7" Foreground="White" FontFamily="Candara" FontSize="13"/>
        <Label Content="PATIENT REQUEST" HorizontalAlignment="Left" Margin="282,93,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="16" FontWeight="Bold" Width="299" Background="#FF265ED7" Foreground="White" Height="32"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="51" Margin="607,8,0,0"  VerticalAlignment="Top" Width="272"/>

        <Image x:Name="img_staff" HorizontalAlignment="Left" Height="40" Margin="617,14,0,0" VerticalAlignment="Top" Width="43" Source="Images/dpicture.jpg"/>
        <Label x:Name="lbl_staffname" Content="Name" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="678,19,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="197" FontFamily="Candara"/>
        <Label Content="RETURNED:" HorizontalAlignment="Left" Margin="638,571,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="tb_returnedQty" HorizontalAlignment="Left" Height="28" Margin="728,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Background="#FFECEAF3" FontSize="15" ToolTip="yes or no?" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_Print" Content="PRINT" HorizontalAlignment="Left" Height="29" Margin="277,614,0,0" VerticalAlignment="Top" Width="306" FontFamily="Candara" Background="#FF265ED7" Foreground="White" BorderBrush="{x:Null}" Click="btn_Print_Click" ToolTip="Print request"/>
        <DatePicker x:Name="dpkr_from" HorizontalAlignment="Left" Margin="339,139,0,0" VerticalAlignment="Top" SelectedDateChanged="dpkr_from_SelectedDateChanged"/>
        <DatePicker x:Name="dpkr_to" HorizontalAlignment="Left" Margin="479,139,0,0" VerticalAlignment="Top" SelectedDateChanged="dpkr_to_SelectedDateChanged"/>
        <Label x:Name="lbl_Medicine" Content="Label" HorizontalAlignment="Left" Margin="634,130,0,0" VerticalAlignment="Top" Height="34" Width="216" Foreground="#FF265ED7" FontFamily="Candara" FontWeight="Bold"/>
        <Label x:Name="lbl_Equipment" Content="Label" HorizontalAlignment="Left" Margin="635,383,0,0" VerticalAlignment="Top" Height="34" Width="215" Foreground="#FF265ED7" FontFamily="Candara" FontWeight="Bold"/>
        <Label x:Name="lb_Status" Content="STATUS:" HorizontalAlignment="Left" Margin="638,603,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="lb_Status1" HorizontalAlignment="Left" Height="28" Margin="728,603,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Background="#FFECEAF3" FontSize="15" ToolTip="yes or no?" BorderBrush="{x:Null}"/>


    </Grid>
</Window>
