C#/QuizMakerSystem/Quizmaker/WindowPage3.xaml

<Window x:Class="Finals_Machine_Problem.WindowPage3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_Machine_Problem"
        mc:Ignorable="d"
        Title="WindowPage3" Height="354" Width="594">
    <Grid Background="#FF161513">
        <Label Content="Quiz was made by" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top" Background="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold" Width="438"/>
        <Button x:Name="btnStartQuiz" Content="Start Quiz" HorizontalAlignment="Left" Height="26" Margin="460,18,0,0" VerticalAlignment="Top" Width="80" Background="#FF353432" Foreground="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold" Click="btnStartQuiz_Click"  />
        <Label Content="Quiz Questions:" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top" Background="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold"/>
        <TextBox x:Name="txtQuizQuestion" HorizontalAlignment="Left" Height="26" Margin="120,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Background="#FF353432" Foreground="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold"/>
        <RadioButton x:Name="rdFirst" HorizontalAlignment="Left" Height="14" Margin="57,123,0,0" VerticalAlignment="Top" Width="17" Foreground="#FFD8D8D0" FontFamily="Gadugi" FontWeight="Bold" />
        <RadioButton x:Name="rdSecond" HorizontalAlignment="Left" Height="16" Margin="57,158,0,0" VerticalAlignment="Top" Width="17" Foreground="#FFD8D8D0" FontFamily="Gadugi" FontWeight="Bold"/>
        <RadioButton x:Name="rdThird" HorizontalAlignment="Left" Height="14" Margin="57,193,0,0" VerticalAlignment="Top" Width="17" Foreground="#FFD8D8D0" FontFamily="Gadugi" FontWeight="Bold" />
        <RadioButton x:Name="rdFourth" HorizontalAlignment="Left" Height="16" Margin="57,227,0,0" VerticalAlignment="Top" Width="18" Foreground="#FFD8D8D0" FontFamily="Gadugi" FontWeight="Bold" />
        <Button x:Name="btnNextQuestion" Content="Next Question" HorizontalAlignment="Left" Height="30" Margin="74,261,0,0" VerticalAlignment="Top" Width="223" Background="#FF353432" Foreground="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold" Click="btnNextQuestion_Click"  />
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Height="30" Margin="74,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="txtSecond" HorizontalAlignment="Left" Height="30" Margin="74,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="txtThird" HorizontalAlignment="Left" Height="30" Margin="74,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="txtFourth" HorizontalAlignment="Left" Height="30" Margin="74,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>
        <Label Content="Question 0 of 0" HorizontalAlignment="Left" Margin="440,302,0,0" VerticalAlignment="Top" Background="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold" Width="100"/>
        <Label Content="Score: 1" HorizontalAlignment="Left" Margin="440,51,0,0" VerticalAlignment="Top" Background="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold" Width="100"/>
        <Button x:Name="btnSubmit" Content="Submit Answer" HorizontalAlignment="Left" Height="30" Margin="312,261,0,0" VerticalAlignment="Top" Width="228" Background="#FF353432" Foreground="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold" />

    </Grid>
</Window>
