windowspresentationfoundation/quizmakersystem/Quizmaker/WindowPage1.xaml

<Window x:Class="Finals_Machine_Problem.WindowPage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_Machine_Problem"
        mc:Ignorable="d"
        Title="WindowPage1" Height="450" Width="534">
    <Grid Background="#FF161513">
        <ListBox x:Name="lbActiveQuizzes" Foreground ="White" HorizontalAlignment="Left" Height="334" Margin="20,54,0,0" VerticalAlignment="Top" Width="164" Background="#FF353432" FontFamily="Gadugi" FontWeight="Bold" SelectionChanged="lbActiveQuizzes_SelectionChanged"/>
        <Label Content="Active Quizzes" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="164" HorizontalContentAlignment="Center" Background="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold"/>
        <Button x:Name="btnCreateQuiz" Content="Create Quiz" HorizontalAlignment="Left" Margin="192,56,0,0" VerticalAlignment="Top" Width="134" Height="26" Background="#FF353432" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FFDEAD9C" Click="btnCreateQuiz_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="342,56,0,0" VerticalAlignment="Top" Width="135" Height="26" Background="#FF353432" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FFDEAD9C" Click="btnLogout_Click" />
        <Label Content="Total Attempts:" HorizontalAlignment="Left" Margin="192,94,0,0" VerticalAlignment="Top" Background="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold"/>
        <Label x:Name="lblTotalAttempt" Content="0" HorizontalAlignment="Left" Margin="297,94,0,0" VerticalAlignment="Top" Width="180" Background="#FF353432" Foreground="White" FontFamily="Gadugi" FontWeight="Bold"/>
        <Label Content="Average Score:" HorizontalAlignment="Left" Margin="192,131,0,0" VerticalAlignment="Top" Background="#FFDEAD9C" Width="98" FontFamily="Gadugi" FontWeight="Bold"/>
        <Label x:Name="lblAverageScore" Content="0" HorizontalAlignment="Left" Margin="297,131,0,0" VerticalAlignment="Top" Width="180" Background="#FF353432" Foreground="White" FontFamily="Gadugi" FontWeight="Bold"/>
        <Label Content="Average List:" HorizontalAlignment="Left" Margin="192,164,0,0" VerticalAlignment="Top" Background="#FFDEAD9C" Width="98" FontFamily="Gadugi" FontWeight="Bold"/>
        <ListBox x:Name="lbActiveList" Foreground ="White" HorizontalAlignment="Left" Height="115" Margin="192,199,0,0" VerticalAlignment="Top" Width="285" Background="#FF353432" FontFamily="Gadugi" FontWeight="Bold" SelectionChanged="lbActiveList_SelectionChanged"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="192,325,0,0" VerticalAlignment="Top" Background="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold" Width="98"/>
        <Label x:Name="lblName" Content="NAME" HorizontalAlignment="Left" Margin="297,325,0,0" VerticalAlignment="Top" Background="#FF353432" Foreground="White" FontFamily="Gadugi" FontWeight="Bold" Width="180"/>
        <Label Content="Attempt Score:" HorizontalAlignment="Left" Margin="192,361,0,0" VerticalAlignment="Top" Background="#FFDEAD9C" FontFamily="Gadugi" FontWeight="Bold" Width="98"/>
        <Label x:Name="lblAttemptScore" Content="00" HorizontalAlignment="Left" Margin="297,361,0,0" VerticalAlignment="Top" Background="#FF353432" Foreground="White" FontFamily="Gadugi" FontWeight="Bold" Width="180"/>

    </Grid>
</Window>
